SERVER_URL=https://devdu.vercel.app
CONTACT_EMAIL=artur.wyroslak@gmail.com
OPENAI_VERIFICATION_TOKEN=426e159163404b6281418d66dfd51185
PLUGIN_NAME=DevDuetAI
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/dev-app-aww/installations/new
