SERVER_URL=https://devdu.vercel.app
CONTACT_EMAIL=artur.wyroslak@gmail.com
OPENAI_VERIFICATION_TOKEN=0d16859899534e9c8c0b6e345ae0bca2
PLUGIN_NAME=DevDuetAI
GITHUB_APP_INSTALLATION_URL=https://github.com/apps/dev-app-aww/installations/new
